# Lobby-One-ProyectoSoftware

./: .gitignore  Brief.md  CLAUDE.md  ERS.md  README.md  SETUP_MAVEN_WINDOWS.md  package.json
.claude/: settings.local.json
LobbyOne-Backend/: pom.xml
LobbyOne-Frontend/: README.md  angular.json  package-lock.json  package.json
LobbyOne-Frontend/src/: index.html
aplicacion-api/: pom.xml
aplicacion-api/data/: .gitkeep  habitaciones.json  ofertas.json  perfiles.json  reservas.json  servicios.json
aplicacion-api/images/: .gitkeep
aplicacion-api/src/main/java/com/lobbyone/: AplicacionApiApplication.java
aplicacion-api/src/main/java/com/lobbyone/common/: ValidacionException.java  package-info.java
aplicacion-api/src/main/java/com/lobbyone/config/: ConfiguracionWeb.java  package-info.java
aplicacion-api/src/main/java/com/lobbyone/dataaccesscomponent/: DataAccessComponent.java  DataAccessException.java  package-info.java
aplicacion-api/src/main/java/com/lobbyone/habitaciones/: FiltroHabitaciones.java  Habitacion.java  HabitacionesController.java  HabitacionesRepository.java  HabitacionesService.java  package-info.java
aplicacion-api/src/main/java/com/lobbyone/imagestoragecomponent/: ImageStorageComponent.java  ImageStorageException.java  package-info.java
aplicacion-api/src/main/java/com/lobbyone/notificationcomponent/: NotificationComponent.java  package-info.java
aplicacion-api/src/main/java/com/lobbyone/ofertas/: Oferta.java  OfertasController.java  OfertasRepository.java  OfertasService.java  package-info.java
aplicacion-api/src/main/java/com/lobbyone/perfiles/: CredencialesInvalidasException.java  Perfil.java  PerfilesController.java  PerfilesRepository.java  PerfilesService.java  package-info.java
aplicacion-api/src/main/java/com/lobbyone/reservas/: CotizarRequest.java  CrearReservaRequest.java  DesgloseReserva.java  Reserva.java  ReservasController.java  ReservasRepository.java  ReservasService.java  package-info.java
aplicacion-api/src/main/java/com/lobbyone/securitycomponent/: SecurityComponent.java  package-info.java
aplicacion-api/src/main/java/com/lobbyone/servicios/: Servicio.java  ServiciosController.java  ServiciosRepository.java  ServiciosService.java  package-info.java
aplicacion-api/src/test/java/com/lobbyone/: AplicacionApiApplicationTests.java  ControllersIntegracionTest.java
aplicacion-api/src/test/java/com/lobbyone/dataaccesscomponent/: DataAccessComponentTest.java
aplicacion-api/src/test/java/com/lobbyone/habitaciones/: HabitacionesServiceTest.java
aplicacion-api/src/test/java/com/lobbyone/imagestoragecomponent/: ImageStorageComponentTest.java
aplicacion-api/src/test/java/com/lobbyone/notificationcomponent/: NotificationComponentTest.java
aplicacion-api/src/test/java/com/lobbyone/ofertas/: OfertasServiceTest.java
aplicacion-api/src/test/java/com/lobbyone/perfiles/: PerfilesServiceTest.java
aplicacion-api/src/test/java/com/lobbyone/reservas/: ReservasServiceTest.java
aplicacion-api/src/test/java/com/lobbyone/securitycomponent/: SecurityComponentTest.java
aplicacion-api/src/test/java/com/lobbyone/servicios/: ServiciosServiceTest.java
backend/: pom.xml
single-page-application/: CLAUDE.md  README.md  angular.json  package-lock.json  package.json
(+43 files in other folders)
